cc -g -I. compiler.c -o çc
source ./compile.sh && \
	compile spec.ç spec.c -I. && \
	cc -I. spec.c && ./a.out
./çc spec.ç tmp_compiler.c
parsing: spec.ç...
import=ç
parsing: ç...
import=ft
parsing: ft...
-- macro rule: test42;
-- macro rule: test;
-- macro rule: lol;
generating intermediate compiler: tmp_compiler.c...
cc -I. tmp_compiler.c -o tmp_compiler
Translating spec.ç -> spec.c
Macro rule match at src_str[i=724 r.s=|| 0 r.i=4]
Macro rule match at src_str[i=783 r.s=Hallo  pHello joe! r.i=16]
a: 0\nb: 1
Translating spec.c.prev -> spec.c
Macro rule match at src_str[i=791 r.s=Hallo  pjoe! ! r.i=12]
a: efff9e2d1c4312fd5ab9b09d2a1f02455d4c5442\nb: 1aeda5fb257b496be3e3a70ec5fe27f220e60184
Translating spec.c.prev -> spec.c
./çc spec.ç tmp_compiler.c
parsing: spec.ç...
import=ç
parsing: ç...
import=ft
parsing: ft...
-- macro rule: test42;
-- macro rule: test;
-- macro rule: lol;
generating intermediate compiler: tmp_compiler.c...
cc -I. tmp_compiler.c -o tmp_compiler
Translating spec.ç -> spec.c
Macro rule match at src_str[i=724 r.s=|| 0 r.i=4]
Macro rule match at src_str[i=783 r.s=Hallo  pHello joe! r.i=16]
a: 0\nb: 1
Translating spec.c.prev -> spec.c
Macro rule match at src_str[i=791 r.s=Hallo  pjoe! ! r.i=12]
a: efff9e2d1c4312fd5ab9b09d2a1f02455d4c5442\nb: 1aeda5fb257b496be3e3a70ec5fe27f220e60184
Translating spec.c.prev -> spec.c
rule 'or' is working.
Hallo  pHallo  pjoe! !